<!doctype html>
<html lang="zxx">
    <head>
		<!--=== Required meta tags ===-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--=== CSS Link ===--> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!--=== Favicon ===-->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!--=== Title ===-->
		<title>Toothst - Dental Clinic And Medical HTML Template</title>
    </head>

    <body>
		<!--=== Start Preloader Section ===-->
		<div class="preloader">
            <div class="content">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
        </div>
		<!--=== End Preloader Section ===-->

		<!--=== Start Navbar Section ===-->
		<div class="navbar-section">
			<!--=== Start Main Navbar Section ===-->
			<div class="main-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="Logo">
						</a> 
						
						<div class="collapse navbar-collapse for-mobile-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home             
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home Page One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Page Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Page Three</a>
										</li>
										<li class="nav-item">
											<a href="index-4.html" class="nav-link">Home Page Four</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="about-us.html" class="nav-link">About Us</a>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Pages            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Services             
												<i class="icofont-rounded-down"></i>  
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services.html" class="nav-link">Services Page</a>
												</li>
												<li class="nav-item">
													<a href="pricing-plan.html" class="nav-link">Pricing Plan Page</a>
												</li>
												<li class="nav-item">
													<a href="single-services.html" class="nav-link">Single Services Page</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Authentication       
												<i class="icofont-rounded-down"></i>      
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="sign-in.html" class="nav-link">Sign In Page</a>
												</li>
												<li class="nav-item">
													<a href="sign-up.html" class="nav-link">Sign Up Page</a>
												</li>
												<li class="nav-item">
													<a href="appointment.html" class="nav-link">Appointment Page</a>
												</li>
											</ul>
										</li>
										
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Blog        
												<i class="icofont-rounded-down"></i>      
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="blog.html" class="nav-link">Blog Page</a>
												</li>
												<li class="nav-item">
													<a href="single-blog.html" class="nav-link">Single Blog Page</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="appointment.html" class="nav-link">Appointment Page</a>
										</li>
										<li class="nav-item">
											<a href="doctors.html" class="nav-link">Doctors Page</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ Page</a>
										</li>
										<li class="nav-item">
											<a href="testimonials.html" class="nav-link">Testimonials Page</a>
										</li>
										<li class="nav-item">
											<a href="contact-us.html" class="nav-link">Contact Us Page</a>
										</li>
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy Page</a>
										</li>
										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms & Conditions Page</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">Error Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Services             
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="services.html" class="nav-link">Services Page</a>
										</li>
										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan Page</a>
										</li>
										<li class="nav-item">
											<a href="single-services.html" class="nav-link">Single Services Page</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Shop             
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="products.html" class="nav-link">Products Page</a>
										</li>
										<li class="nav-item">
											<a href="product-cart.html" class="nav-link">Products Cart Page</a>
										</li>
										<li class="nav-item">
											<a href="checkout.html" class="nav-link">Checkout Page</a>
										</li>
										<li class="nav-item">
											<a href="product-details.html" class="nav-link">Products Details Page</a>
										</li>
										<li class="nav-item">
											<a href="payment.html" class="nav-link">Payment Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog Page</a>
										</li>
										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog Page</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link active">Contact Us</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="appointment.html" class="main-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<!--=== End Main Navbar Section ===-->

			<!--=== Start Mobile Navbar Section ===-->
			<div class="mobile-nav">
				<div class="container">
					<div class="mobile-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--=== End Mobile Navbar Section ===-->
		</div>
		<!--=== End Navbar Section ===-->

		<!--=== Start Page Banner Section ===-->
		<section class="page-banner-section bg-color-ebeef5 ptb-100">
			<div class="container">
				<div class="page-banner-content">
					<h2>Contact Us</h2>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<span class="active">Contact Us</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="page-banner-shape-1 shape">
				<img src="assets/images/banner/banner-shape-1.png" alt="Image">
			</div>
			<div class="page-banner-shape-2 shape">
				<img src="assets/images/banner/banner-shape-1.png" alt="Image">
			</div>
		</section>
		<!--=== End Page Banner Section ===-->

		<!--=== Start Contact Us Section ===-->
		<section class="contact-us-section pt-100 pb-70">
			<div class="container">
				<div class="main-section-title wow fadeInUp delay-0-2s">
					<span class="up-title">Contact Us</span>
					<h2>Meet Us To Find Out More About Us. Hopefully You Will Know Better</h2>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="main-contact-info-item hover-style wow fadeInUp delay-0-2s">
							<div class="inner-border">
								<div class="icon">
									<img src="assets/images/icon/icon-17.svg" alt="Image">
								</div>
								<h3>Address</h3>
								<p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="main-contact-info-item hover-style wow fadeInUp delay-0-4s">
							<div class="inner-border">
								<div class="icon">
									<img src="assets/images/icon/icon-18.svg" alt="Image">
								</div>
								<h3>Opening Hours</h3>
								<ul>
									<li>
										Mon - Thu:  08:00 - 21:00
									</li>
									<li>
										Friday:  09:00 - 20:00
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="main-contact-info-item hover-style wow fadeInUp delay-0-6s">
							<div class="inner-border">
								<div class="icon">
									<img src="assets/images/icon/icon-19.svg" alt="Image">
								</div>
								<h3>Phone Number</h3>
								<ul>
									<li>
										<a href="tel:+7-(903)-679-96-15">+7 (903) 679-96-15</a>
									</li>
									<li>
										<a href="tel:+7-(982)-444-12-64">+7 (982) 444 12 64</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="main-contact-info-item hover-style wow fadeInUp delay-0-8s">
							<div class="inner-border">
								<div class="icon">
									<img src="assets/images/icon/icon-20.svg" alt="Image">
								</div>
								<h3>Email Address</h3>
								<ul>
									<li>
										<a href="mailto:toothst@gmail.com">toothst@gmail.com</a>
									</li>
									<li>
										<a href="mailto:info@gmail.com">info@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/images/blog/blog-shape-1.png" class="shape shape-1" alt="Image">
			<img src="assets/images/blog/blog-shape-2.png" class="shape shape-2" alt="Image">
		</section>	
		<!--=== End Contact Us Section ===-->

		<!--=== End Contact Us Form Section ===-->
		<div class="contact-us-form pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<form class="contact-form me-15 wow fadeInUp delay-0-2s">
							<div class="contact-title">
								<h3>Leave Us a Message</h3>
								<p>Which is located in White Bear Lake, MN, offers a complete range of dental services. Dr. Daniel Isaacson and Dr. Mike Weisbrod are some.</p>
							</div>

							<div class="row">
								<div class="col-lg-6">
									<div class="form-floating form-group">
										<input type="text" class="form-control" id="yourName" placeholder="Your Name" value="" required="">
										<label for="yourName" class="form-label">Your Name</label>
										<div class="invalid-feedback"> Valid patient your name is required.</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-floating form-group">
										<input type="email" class="form-control" id="yourEmail" placeholder="Your Email" value="" required="">
										<label for="yourEmail" class="form-label">Your Email</label>
										<div class="invalid-feedback"> Valid your email address is required.</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-floating form-group">
										<input type="text" class="form-control" id="yourPhone" placeholder="Your Phone" value="" required="">
										<label for="yourPhone" class="form-label">Your Phone</label>
										<div class="invalid-feedback"> Valid your phone number is required.</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-floating form-group">
										<input type="text" class="form-control" id="yourSubject" placeholder="Your Subject" value="" required="">
										<label for="yourSubject" class="form-label">Your Contact Subject</label>
										<div class="invalid-feedback"> Valid your subject number is required.</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-floating form-group">
										<textarea class="form-control textarea" cols="30" rows="5" placeholder="Write Your Message Here" id="message"></textarea>
										<label for="message" class="form-label">Write Your Message Here</label>
										<div class="invalid-feedback"> Valid Write Your Message Here is required.</div>
									</div>
								</div>
								<div class="col-lg-12">
									<button type="submit" class="main-btn">
										<span>Send Message</span>
									</button>
								</div>
							</div>
						</form>
					</div>
					
					<div class="col-lg-6">
						<div class="map-wrap ms-15 wow fadeInUp delay-0-4s">
							<div class="contact-title">
								<h3>Visit Our Office</h3>
								<p> An extraction may be necessary if your tooth is so damaged that it can't be fixed with a dental restoration. In some cases.</p>
							</div>

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004323.590934537!2d-104.6752891796967!3d37.27418510935136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1653728373058!5m2!1sen!2sbd"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Contact Us Form Section ===-->

		<!--=== Start Subscribe Section ===-->
		<section class="subscribe-section bg-color-2668f5 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content wow fadeInUp delay-0-2s">
							<h2>Subscribe To Get The Latest News</h2>
						</div>
					</div>
					
					<div class="col-lg-6">
						<form class="form-floating form-group subscribe-form wow fadeInUp delay-0-4s">
							<input type="email" class="form-control" id="yourEmails" placeholder="Your Email" value="" required="">
							<label for="yourEmails" class="form-label">Your Email</label>
							<div class="invalid-feedback"> Valid your email address is required.</div>

							<button type="submit" class="main-btn">
								<span>Subscribe</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--=== End Subscribe Section ===-->

		<!--=== Start Footer Section ===-->
		<section class="footer-section pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="main-footer-item wow fadeInUp delay-0-2s">
							<a href="index.html" class="footer-logo">
								<img src="assets/images/logo.png" alt="Image">
							</a>
							<p>A sealant is a liquid solution that is painted on to the biting surface of a clean tooth, and which sets as liquid solution that.</p>

							<ul class="footer-social-link">
								<li>
									<a href="https://www.facebook.com/" target="_blank" class="hover-style">
										<span class="inner-border">
											<i class="icofont-facebook"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank" class="hover-style">
										<span class="inner-border">
											<i class="icofont-twitter"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank" class="hover-style">
										<span class="inner-border">
											<i class="icofont-linkedin"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank" class="hover-style">
										<span class="inner-border">
											<i class="icofont-instagram"></i>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="main-footer-item wow fadeInUp delay-0-4s">
							<h3>Useful Link</h3>

							<ul class="useful-link">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="appointment.html">Appointment</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="main-footer-item wow fadeInUp delay-0-6s">
							<h3>Our Services</h3>

							<ul class="useful-link">
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="pricing-plan.html">Pricing Plan</a>
								</li>
								<li>
									<a href="doctors.html">Doctors</a>
								</li>
								<li>
									<a href="testimonials.html">Testimonials</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="main-footer-item wow fadeInUp delay-0-8s">
							<h3>Our Location</h3>

							<ul class="address-info">
								<li>
									<i class="icofont-location-pin"></i>
									USA Softball Hall Of Fame Stadium
								</li>
								<li>
									<i class="icofont-envelope"></i>
									<a href="mailto:toothst@gmail.com">toothst@gmail.com</a>
								</li>
								<li>
									<i class="icofont-envelope"></i>
									<a href="mailto:info@gmail.com">info@gmail.com</a>
								</li>
								<li>
									<i class="icofont-ui-call"></i>
									<a href="tel:+125748569">+12 574 8569</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--=== End Footer Section ===-->

		<!--=== Start Copy Right Section ===-->
		<div class="copy-right-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-7">
						<p>Copyright © <span>Toothst</span> Is Proudly Owned by <a href="https://croptheme.com/" target="_blank">Crop Theme</a></p>
					</div>
					<div class="col-lg-4 col-md-5">
						<ul>
							<li>
								<a href="terms-conditions.html">Terms & Condition</a>
							</li>
							<li>
								<a href="privacy-policy.html">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!--=== Start back To Top Section ===-->
			<div class="back-to-top">
				<i class="icofont-simple-up"></i>
			</div>
			<!--=== End Back To Top Section ===-->
		</div>
		<!--=== End Copy Right Section ===-->

		<ul class="rtl-buy">
			<li>
				<a href="https://croptheme.com/toothst/toothst-rtl/">RTL</a>
			</li>
			<li>
				<a href="https://themeforest.net/item/blad-ai-blood-donation-activism-campaign-html-template/41923002" target="_blank" class="bg-color">BUY</a>
			</li>
		</ul>

        <!--=== JS Link ===-->
        <script src="assets/js/jquery.min.js"></script> 
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/carousel-thumbs.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>